C:\ws-vs2022\Course\Course\bin\Debug\net6.0\Course.exe
C:\ws-vs2022\Course\Course\bin\Debug\net6.0\Course.deps.json
C:\ws-vs2022\Course\Course\bin\Debug\net6.0\Course.runtimeconfig.json
C:\ws-vs2022\Course\Course\bin\Debug\net6.0\Course.dll
C:\ws-vs2022\Course\Course\bin\Debug\net6.0\Course.pdb
C:\ws-vs2022\Course\Course\obj\Debug\net6.0\Course.csproj.AssemblyReference.cache
C:\ws-vs2022\Course\Course\obj\Debug\net6.0\Course.GeneratedMSBuildEditorConfig.editorconfig
C:\ws-vs2022\Course\Course\obj\Debug\net6.0\Course.AssemblyInfoInputs.cache
C:\ws-vs2022\Course\Course\obj\Debug\net6.0\Course.AssemblyInfo.cs
C:\ws-vs2022\Course\Course\obj\Debug\net6.0\Course.csproj.CoreCompileInputs.cache
C:\ws-vs2022\Course\Course\obj\Debug\net6.0\Course.dll
C:\ws-vs2022\Course\Course\obj\Debug\net6.0\refint\Course.dll
C:\ws-vs2022\Course\Course\obj\Debug\net6.0\Course.pdb
C:\ws-vs2022\Course\Course\obj\Debug\net6.0\Course.genruntimeconfig.cache
C:\ws-vs2022\Course\Course\obj\Debug\net6.0\ref\Course.dll
