C:\ws-vs2022\If-Else\If-Else\bin\Debug\netcoreapp3.1\If-Else.exe
C:\ws-vs2022\If-Else\If-Else\bin\Debug\netcoreapp3.1\If-Else.deps.json
C:\ws-vs2022\If-Else\If-Else\bin\Debug\netcoreapp3.1\If-Else.runtimeconfig.json
C:\ws-vs2022\If-Else\If-Else\bin\Debug\netcoreapp3.1\If-Else.runtimeconfig.dev.json
C:\ws-vs2022\If-Else\If-Else\bin\Debug\netcoreapp3.1\If-Else.dll
C:\ws-vs2022\If-Else\If-Else\bin\Debug\netcoreapp3.1\If-Else.pdb
C:\ws-vs2022\If-Else\If-Else\obj\Debug\netcoreapp3.1\If-Else.csproj.AssemblyReference.cache
C:\ws-vs2022\If-Else\If-Else\obj\Debug\netcoreapp3.1\If-Else.GeneratedMSBuildEditorConfig.editorconfig
C:\ws-vs2022\If-Else\If-Else\obj\Debug\netcoreapp3.1\If-Else.AssemblyInfoInputs.cache
C:\ws-vs2022\If-Else\If-Else\obj\Debug\netcoreapp3.1\If-Else.AssemblyInfo.cs
C:\ws-vs2022\If-Else\If-Else\obj\Debug\netcoreapp3.1\If-Else.csproj.CoreCompileInputs.cache
C:\ws-vs2022\If-Else\If-Else\obj\Debug\netcoreapp3.1\If-Else.dll
C:\ws-vs2022\If-Else\If-Else\obj\Debug\netcoreapp3.1\If-Else.pdb
C:\ws-vs2022\If-Else\If-Else\obj\Debug\netcoreapp3.1\If-Else.genruntimeconfig.cache
